#database

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shirospring?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=
spring.datasource.password=

#mybatis

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.wzs.shirospring.model

#ǰ׺
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp